= 前書き

ある日、ポストに一枚のハガキが届きます。「そろそろ健診を受けませんか」と書かれた、特定健康診査の受診案内です。

受け取った私たちは、「そういえば、しばらく行っていないな」と思うことはあっても、その一枚がどうやって自分のもとに届いたのかを考えることは、まずありません。

けれどその裏側では、数万から数十万件におよぶ住民データを整理し、照合し、「誰に」「何を」「いつ届けるか」を決めるための、膨大なデータ処理が動いています。

本書は、その舞台裏の物語です。

== はじめに

本書を手に取っていただき、ありがとうございます。

私たちは、市区町村から委託を受けて受診勧奨事業を営む企業で働いています。
受診勧奨事業とは、国民健康保険に加入している住民に対して、健康診断の受診を呼びかける事業のことです。
簡単にいうと、「健康診断受けてね(・ω<)」というおハガキを市民の皆さんに届けるために、日々奔走しています。

本書は、エンジニア2名と非エンジニア1名、あわせて3名による共同執筆です。

エンジニアと非エンジニアで話していると、「やりたいこと」と「それにかかる工数」の感覚が、なかなか噛み合いません。
非エンジニアには一言で済む依頼が、エンジニアには「それ、けっこう大変なんです」となる。

その理由をたどっていくと、裏側にはデータ処理にまつわるつらみや悩みが横たわっていました。
この見えない苦労を、非エンジニアにも伝わる形で届けたい。
そうして生まれたのが、本書です。

== 本書の目的

本書の目的は、受診勧奨事業の裏側にある、自治体特有のデータ処理の難しさを、非エンジニアの方にも知ってもらうことです。

「バラバラなデータを正しく突合して、住民の方にハガキを送る」。
文にすればたったこれだけの仕事に、いくつもの難所があります。

なかでも手を焼くのが、帳票をまたいで同じ人をつなぐための「ID」のメンテナンスです。
人を一意に指し示すIDがあれば話は早いのですが、そのIDが自治体の都合で突如振り直されることがあります。
そうなると、氏名や住所のように書き方の揺れる情報を頼りに、別の方法で同じ人を探し当てなくてはなりません。

なぜ時間がかかるのか。
その理由がわかると、きっと「サボっているわけじゃなかったんだ」と思ってもらえるはずです。

== 本書の対象読者

本書は、次のような方を想定しています。

 * 氏名や住所など、表記のゆれが発生しやすい個人情報を扱っている方
 * 自治体や官公庁を相手にした事業に携わる方
 * データの名寄せや突合に悩んでいるエンジニア

プログラミングの経験がなくても読めるように書いています。
実際に現場で起きた出来事をもとに、できるだけ専門用語を避け、図解と対話を中心に説明しました。

「なぜエンジニアは、そこまで細かいことを気にするのか」。
その理由を、読み終えたときに少しでも身近に感じてもらえたら、うれしく思います。

== 本書の登場人物

//indepimage[book_character][登場人物]

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
